<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom plan table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;}
        img
        {
            width: 20px;
            height: 20px;
        }
        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .first{
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 550px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
            width: 30%;
        }
        .pro{
            background-color: #d5e4bc;
        }
        .custom-table td, .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;

        }
        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 28px;
        }
        i{
            font-size: 28px;
            color: #64548f;
            margin-right: 10px;
        }
        tbody tr:nth-child(odd), tfoot tr:nth-child(odd){
            background-color: #edf3e2;
        }
        h2{
            text-align: center;
            margin-bottom: 10px;
        }
        tfoot tr {
            line-height: 70px;
        }
        a{
            text-decoration: none;
            background-color: #64548f;
            padding: 15px 25px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: red;
        }
        tbody tr:first-child td{
            font-size:20px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="first">
        <h2>
            SELECT YOUR PLAN
        </h2>
        
            <table class="custom-table">
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th>
                            <i class="fa fa-building"></i>Basic
                        </th>
                        <th>
                            <i class="fa fa-superpowers"></i>Plus
                        </th>
                        <th>
                            <i class="fa fa-telegram"></i>Deluxe
                        </th>
                        <th>
                            <i class="fa fa-tachometer"></i>Pro
                        </th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            Rs 500/-
                        </td>
                        <td>
                            Rs 1500/-
                        </td>
                        <td>
                            Rs 2500/-
                        </td>
                        <td>
                            Rs 3500/-
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            50 pages
                        </td>
                        <td>
                            75 pages
                        </td>
                        <td>
                            Unlimited
                        </td>
                        <td>
                            Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50 slides
                        </td>
                        <td>
                            50 slides
                        </td>
                        <td>
                            50 slides
                        </td>
                        <td>
                            Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50Mb
                        </td>
                        <td>
                            250Mb
                        </td>
                        <td>
                            1Gb
                        </td>
                        <td>
                            5Gb
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                        <td>
                            Included
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="W.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="W.jpeg" alt="">
                        </td>
                        <td>
                            <img src="W.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="w.jpeg" alt="">
                        </td>
                        <td>
                            <img src="w.jpeg" alt="">
                        </td>
                        <td>
                            <img src="w.jpeg" alt="">
                        </td>
                        <td>
                            <img src="R.jpeg" alt="">
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <a href="#">Sing up </a>
                        </td>
                        <td>
                            <a href="#">Sing up </a>
                        </td>
                        <td>
                            <a href="#">Sing up </a>
                        </td>
                        <td>
                            <a href="#">Sing up </a>
                        </td>
                    </tr>
                </tfoot>
            </table>
    </div>
</body>
</html>